# LeetCode 1502 間隔都一樣。
# 不過一開始沒有從小到大排好。 題目要怎麼排,還沒教。
# 所以,先寫簡單的部分, 兩兩比較
# 先複習 for 迴圈 尤其是 range()的部分, 配合 N = len(a) 來了解陣列大小
a = [1, 3, 5, 7, 9, 11, 13, 15, 17]
for i in range(4): # 上面的寫法不好, 不應該寫死 數字的範圍
  print('第i個數字是', a[i] )
print('上面的迴圈不好, 下面的迴圈才會伸縮自如/全部都照顧到')
N = len(a) # 要先知道有幾個數字 a陣列的長度(length)
for i in range(N): # 才能在 for迴圈裡,得到正確的 range
  print('第i個數字是', a[i])
